In [31]:
import pandas as pd

In [32]:
file_path = "datasets/Invoices Dic - Facturas.tsv"

In [33]:
df = pd.read_csv(file_path, sep='\t')

print(df.head().to_markdown(index=False, numalign="left", stralign="left"))
print(df.info())

| reference       | Date       | Amount Untaxed   | Sales Team   | Payment Status   | Fee   | Origin   | Invoice Status   | Total Amount   | Acounting Account   |
|:----------------|:-----------|:-----------------|:-------------|:-----------------|:------|:---------|:-----------------|:---------------|:--------------------|
| INV1/2023/00933 | 2023-12-29 | 347.29           | Office       | Payed            | 0.02  | S16685   | Published        | 379.41         | Acounting 2         |
| INV1/2023/00932 | 2023-12-29 | 39.22            | Office       | Payed            | 0.02  | S16680   | Published        | 42.85          | Acounting 2         |
| INV1/2023/00931 | 2023-12-29 | 388.60           | Office       | Payed            | 0.02  | S16698   | Published        | 424.55         | Acounting 2         |
| INV/2023/06739  | 2023-12-29 | 2,834.39         | Salesman 1   | Payed            | 0.04  | S16360   | Published        | 3,096.57       | Accounting 1        |
| INV/2023/06738  | 2023-12-29 | 74,099.75        | Office       | Not Payed        | 0.02  | S16712   | Published        | 80,953.98      | Accounting 1        |
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 454 entries, 0 to 453
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   reference          454 non-null    object
 1   Date               454 non-null    object
 2   Amount Untaxed     454 non-null    object
 3   Sales Team         454 non-null    object
 4   Payment Status     454 non-null    object
 5   Fee                454 non-null    float64
 6   Origin             454 non-null    object
 7   Invoice Status     454 non-null    object
 8   Total Amount       441 non-null    object
 9   Acounting Account  454 non-null    object
dtypes: float64(1), object(9)
memory usage: 35.6+ KB
None

In [34]:
df["reference number"] = df["reference"].str.split('2023/').str[1]

df

,reference,Date,Amount Untaxed,Sales Team,Payment Status,Fee,Origin,Invoice Status,Total Amount,Acounting Account,reference number
0,INV1/2023/00933,2023-12-29,347.29,Office,Payed,0.02,S16685,Published,379.41,Acounting 2,00933
1,INV1/2023/00932,2023-12-29,39.22,Office,Payed,0.02,S16680,Published,42.85,Acounting 2,00932
2,INV1/2023/00931,2023-12-29,388.60,Office,Payed,0.02,S16698,Published,424.55,Acounting 2,00931
3,INV/2023/06739,2023-12-29,"2,834.39",Salesman 1,Payed,0.04,S16360,Published,"3,096.57",Accounting 1,06739
4,INV/2023/06738,2023-12-29,"74,099.75",Office,Not Payed,0.02,S16712,Published,"80,953.98",Accounting 1,06738
...,...,...,...,...,...,...,...,...,...,...,...
449,INV/2023/06358,2023-12-01,"2,549.46",Office,Not Payed,0.04,S16137,Published,"3,761.24",Accounting 1,06358
450,INV/2023/06357,2023-12-01,"1,035.62",Salesman 2,Not Payed,0.02,S16136,Published,"3,793.78",Accounting 1,06357
451,INV/2023/06356,2023-12-01,522.37,Salesman 2,Not Payed,0.04,S16135,Published,"3,305.72",Accounting 1,06356
452,INV/2023/06355,2023-12-01,32.57,Office,Payed,0.02,S16072,Published,318.49,Accounting 1,06355
453,INV/2023/06354,2023-12-01,76.40,Office,Payed,0.04,S16131,Published,"1,319.27",Accounting 1,06354

In [35]:
len(df["reference number"].unique())

# every reference number is unique

454